# Machine

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  CRUSH.md  ENGINE_IMPROVEMENTS.md  GEMINI.md  Machine.sln  PEXT_AUTO_SELECTION.md  README.md  benchmark.ps1  benchmark_pext.ps1  debug_pext.txt  pext_benchmark_2025-09-05_23-20-55.txt  test.txt  test_auto_debug.txt  test_debug.txt  test_pext_ab.ps1  test_pext_auto.ps1  test_pext_parity.ps1  test_ws_performance.txt
Machine/: Machine.csproj  Program.cs
Machine.Tools/: Program.cs
Machine/Core/: Bitboards.cs  Move.cs  Position.cs  Types.cs  Zobrist.cs
Machine/Memory/: ThreadLocalMemory.cs
Machine/MoveGen/: AttackTables.cs  MagicBitboards.cs  MagicConstants.cs  Magics.cs  MoveGenerator.cs  Sliding.cs  StockfishMagicInit.cs  StockfishMagics.cs
Machine/Optimization/: Prefetch.cs
Machine/Search/: AlphaBeta.cs  Evaluation.cs  LazySMPEngine.cs  MoveOrdering.cs  PVTable.cs  Perft.cs  Quiescence.cs  SearchEngine.cs  SearchStatistics.cs  SearchVariation.cs  Tuning.cs
Machine/Tables/: AtomicTranspositionTable.cs  EvalCache.cs  PawnHashTable.cs  TranspositionTable.cs
Machine/Tests/: PerftEdgeCasesTests.cs  PerftKiwipeteTests.cs  PerftStartposTests.cs
Machine/Threading/: InterlockedExtensions.cs  NumaManager.cs
Machine/UCI/: MoveParser.cs  UCIProtocol.cs
